# just a flag
ENV = 'production'

# base api 后端接口地址，请注意/api/admin必须有，lv6.template.test 则表示部署后端代码的域名
VUE_APP_BASE_API = 'https://eval.wmhello.cn/api/admin'

# 第三方登录以及相关登录的前端页面设置
VUE_APP_THREE_LOGIN = OFF
VUE_APP_GITHUB_CALLBACK = https://elem.halian.net/oauth/github/callback
VUE_APP_GITEE_CALLBACK = https://elem.halian.net/oauth/gitee/callback
